==============================
Report ID    : 1
Report Type  : DAILY
Generated By : vishnu12345678
Generated At : 13-05-2026 13:26:42
------------------------------
Date              : 2026-05-13
Total Employees   : 2
Present Today     : 42
Absent Today      : 8
On Leave          : 3
Total Sales Today : 2,45,000
Purchases Today   : 80,000
==============================
==============================
Report ID    : 1
Report Type  : DAILY
Generated By : vishnu123
Generated At : 16-05-2026 22:56:18
------------------------------
=========== DAILY REPORT ===========
Report Date : 16-05-2026

Employees on Record : 3
Attendance Records  : 0
Leave Requests      : 0
Audit Log Entries   : 3

====================================
==============================

==============================
Report ID    : 2
Report Type  : DAILY
Generated By : vishnu123
Generated At : 16-05-2026 22:56:35
------------------------------
=========== DAILY REPORT ===========
Report Date : 16-05-2026

Employees on Record : 3
Attendance Records  : 0
Leave Requests      : 0
Audit Log Entries   : 4

====================================
==============================

==============================
Report ID    : 9
Report Type  : DAILY
Generated By : vishnu123
Generated At : 16-05-2026 22:59:09
------------------------------
=========== DAILY REPORT ===========
Report Date : 16-05-2026

Employees on Record : 3
Attendance Records  : 0
Leave Requests      : 0
Audit Log Entries   : 15

====================================
==============================

==============================
Report ID    : 1
Report Type  : DAILY
Generated By : vishnu123
Generated At : 16-05-2026 23:01:04
------------------------------
=========== DAILY REPORT ===========
Report Date : 16-05-2026

Employees on Record : 3
Attendance Records  : 0
Leave Requests      : 0
Audit Log Entries   : 19

====================================
==============================

