
Report ID    : 2
Report Type  : MONTHLY
Generated By : vishnu
Generated At : 13-05-2026 18:50:42
------------------------------
Month             : May 2026
Total Employees   : 3
Total Salary Paid : 231212.0
Total PF Deducted : 27745.44
Total Tax         : 11560.60
Total Sales       : 45,00,000
Total Purchases   : 8,00,000
GST Collected     : 8,10,000==============================
Report ID    : 3
Report Type  : MONTHLY
Generated By : vishnu123
Generated At : 16-05-2026 22:56:53
------------------------------
MONTHLY REPORT — May 2026

Total Employees     : 3
Total Salary Paid   : Rs. 550000.00
Total Audit Logs    : 5
Attendance Records  : 0
Leave Requests      : 0

==============================

