
Report ID    : 2
Report Type  : MONTHLY
Generated By : vishnu
Generated At : 13-05-2026 18:50:42
------------------------------
Month             : May 2026
Total Employees   : 3
Total Salary Paid : 231212.0
Total PF Deducted : 27745.44
Total Tax         : 11560.60
Total Sales       : 45,00,000
Total Purchases   : 8,00,000
GST Collected     : 8,10,000
==============================

==============================
Report ID    : 3
Report Type  : EMPLOYEE
Generated By : vishnu
Generated At : 13-05-2026 18:51:25
------------------------------
-------------------------
Employee ID      : 1
Employee Name    : Hemanth
Department       : Java developer
Designation      : intern
Salary           : 100000.0
Manager Name     : Akhil
Experience       : 3 years
Promotion Status : Not Promoted
-------------------------
Employee ID      : 2
Employee Name    : Hemanth
Department       : IT
Designation      : Developer
Salary           : 10000.0
Manager Name     : Sai
Experience       : 2 years
Promotion Status : Not Promoted
-------------------------
Employee ID      : 3
Employee Name    : vishnu vardhan anumala
Department       : develepor
Designation      : java developer
Salary           : 121212.0
Manager Name     : vishnu vardhan
Experience       : 2 years
Promotion Status : Not Promoted

==============================

