===== PAYSLIP =====
Employee ID: 1
Basic Salary: 1.0E7
PF: 1200000.0
Tax: 1000000.0
Bonus: 500000.0
Net Salary: 8300000.0
-----------------------
===== PAYSLIP =====
Employee ID: 101
Basic Salary: 100000.0
PF: 12000.0
Tax: 10000.0
Bonus: 5000.0
Net Salary: 83000.0
-----------------------
===== PAYSLIP =====
Employee ID: 1
Basic Salary: 150000.0
PF: 18000.0
Tax: 15000.0
Bonus: 7500.0
Net Salary: 124500.0
-----------------------
===== PAYSLIP =====
Employee ID: 105
Basic Salary: 30000.0
PF: 3600.0
Tax: 3000.0
Bonus: 1500.0
Net Salary: 24900.0
-----------------------
===== PAYSLIP =====
Employee ID: 3
Month: May
Year: 2026
Basic Salary: 35000.0
PF: 4200.0
Tax: 3500.0
Bonus: 1750.0
Net Salary: 29050.0
-----------------------
