
===== USER DATA =====
Username : C MOHAN
Password : Cmohan@123
Role : Admin
Check-In : 22:48:03
Check-Out : 06:48:03
----------------------
===== USER DATA =====
Username : Anil
Password : Anil@1234
Role : Admin
Check-In : 23:36:06
Check-Out : 07:36:06
----------------------
===== USER DATA =====
Username : Sandeep
Password : Sandeep@123
Role : HR
Check-In : 23:42:30
Check-Out : 07:42:30
----------------------
===== USER DATA =====
Username : sandeep
Password : sandeep@123
Role : Admin
Check-In : 01:18:24
Check-Out : 09:18:24
----------------------
===== USER DATA =====
Username : vishnu123
Password : vishnu@123
Role : Admin
Check-In : 12:08:47
Check-Out : 20:08:47
----------------------
