
===== USER DATA =====
Username : C MOHAN
Password : Cmohan@123
Role : Admin
Check-In : 22:48:03
Check-Out : 06:48:03
----------------------
===== USER DATA =====
Username : Anil
Password : Anil@1234
Role : Admin
Check-In : 23:36:06
Check-Out : 07:36:06
----------------------
===== USER DATA =====
Username : Sandeep
Password : Sandeep@123
Role : HR
Check-In : 23:42:30
Check-Out : 07:42:30
----------------------
===== USER DATA =====
Username : sandeep
Password : sandeep@123
Role : Admin
Check-In : 01:18:24
Check-Out : 09:18:24
----------------------
===== USER DATA =====
Username : hari
Password : hari@123
Role : Employee
Check-In : 22:18:03
Check-Out : 06:18:03
----------------------
===== USER DATA =====
Username : Janu
Password : Janu@123
Role : Admin
Check-In : 20:29:13
Check-Out : 04:29:13
----------------------
===== USER DATA =====
Username : Anil
Password : anil
Role : Employee
Check-In : 01:38:13
Check-Out : 09:38:13
----------------------
===== USER DATA =====
Username : hari
Password : hari@123
Role : Admin
Check-In : 01:44:47
Check-Out : 09:44:47
----------------------
