===== USER DATA =====
Username : mohanchb123@gmail.com
Password : Cmohan@123
Role : Admin
Check-In : 09:45:13
Check-Out : 17:45:13
----------------------
===== USER DATA =====
Username : Anil
Password : anil@123
Role : Amin
Check-In : 17:02:25
Check-Out : 01:02:25
----------------------
Anil,Amin
===== USER DATA =====
Username : Anil
Password : anil@123
Role : Employee
Check-In : 17:03:01
Check-Out : 01:03:01
----------------------
Anil,Amin
===== USER DATA =====
Username : Bigil
Password : bigil@123
Role : Employee
Check-In : 17:04:58
Check-Out : 01:04:58
----------------------
Bigil,Employee
mohanchb123@gmail.com,Admin
===== USER DATA =====
Username : sravan123@gmail.com
Password : Sravan@123
Role : Employee
Check-In : 23:20:43
Check-Out : 07:20:43
----------------------
===== USER DATA =====
Username : teja
Password : teja@123
Role : Employee
Check-In : 23:27:58
Check-Out : 07:27:58
----------------------
