===== USER DATA =====
Username : Mohan
Password : Mohan@123
Role : AdmiN
Check-In : 18:57:53
Check-Out : 02:57:53
----------------------
===== USER DATA =====
Username : Mohan
Password : Mohan@123
Role : Employee
Check-In : 18:58:15
Check-Out : 02:58:15
----------------------
===== USER DATA =====
Username : Sandeep
Password : Sandeep@123
Role : AdmIN
Check-In : 19:02:53
Check-Out : 03:02:53
----------------------
===== USER DATA =====
Username : Sandeep
Password : Sandeep@123
Role : EmploYEE
Check-In : 19:03:27
Check-Out : 03:03:27
----------------------
===== USER DATA =====
Username : Cmohan@123
Password : Mohan@123
Role : AdmIN
Check-In : 19:27:09
Check-Out : 03:27:09
----------------------
