
===== USER DATA =====
Username : C MOHAN
Password : Cmohan@123
Role : Admin
Check-In : 22:48:03
Check-Out : 06:48:03
----------------------
===== USER DATA =====
Username : kumar
Password : kumar
Role : employee
Check-In : 15:04:46
Check-Out : 23:04:46
----------------------
===== USER DATA =====
Username : raju
Password : raju
Role : employee
Check-In : 15:09:53
Check-Out : 23:09:53
----------------------
===== USER DATA =====
Username : sai
Password : sai
Role : employee
Check-In : 15:28:35
Check-Out : 23:28:35
----------------------
===== USER DATA =====
Username : mohan
Password : mohan
Role : mohan
Check-In : 16:35:53
Check-Out : 00:35:53
----------------------
===== USER DATA =====
Username : anil
Password : anil
Role : employee
Check-In : 16:38:48
Check-Out : 00:38:48
----------------------
===== USER DATA =====
Username : heamanth
Password : heamanth
Role : employee
Check-In : 18:24:06
Check-Out : 02:24:06
----------------------
===== USER DATA =====
Username : sai
Password : sai
Role : admin
Check-In : 22:41:06
Check-Out : 06:41:06
----------------------
===== USER DATA =====
Username : sai
Password : sai
Role : admin
Check-In : 22:41:21
Check-Out : 06:41:21
----------------------
===== USER DATA =====
Username : sai
Password : sai
Role : admin
Check-In : 22:41:41
Check-Out : 06:41:41
----------------------
===== USER DATA =====
Username : sandeep
Password : Sandeep@123
Role : Admin
Check-In : 23:58:47
Check-Out : 07:58:47
----------------------
