===== USER DATA =====
Username : Anil
Password : anil@123
Role : Admin
Check-In : 13:12:44
Check-Out : 21:12:44
----------------------
ID : 101 | Username : Anil | Role : HR
===== USER DATA =====
Username : hari
Password : hari@123
Role : Employee
Check-In : 22:18:03
Check-Out : 06:18:03
----------------------
===== USER DATA =====
Username : Janu
Password : Janu@123
Role : Admin
Check-In : 20:29:13
Check-Out : 04:29:13
----------------------
===== USER DATA =====
Username : Anil
Password : anil
Role : Employee
Check-In : 01:38:13
Check-Out : 09:38:13
----------------------
===== USER DATA =====
Username : hari
Password : hari@123
Role : Admin
Check-In : 01:44:47
Check-Out : 09:44:47
----------------------
ID : 101 | Username : Sundar | Role : HR
===== USER DATA =====
Username : Sandeep
Password : Sandeep@123
Role : Admin
Check-In : 15:57:50
Check-Out : 23:57:50
----------------------
